UMANITY_POOLS_CONTRACT_SEPOLIA="0xAff6F9E8c22C6178BdECa18C51C21F16Db8c691B"
UMANITY_TOKEN_CONTRACT_SEPOLIA="0x0FC4FaAdc66B2E9fc36BB0c7C2c73FECbD8c91bB"
BASE_SEPOLIA_RPC="https://sepolia.base.org"
UMANITY_MAINNET_TOKEN_ADDRESS="0x20fDd5980e83F47b5a9288E0EDCB6B0B8dF3B308"
