# Main Django app on umanity.xyz
server {
    listen 80;
    server_name umanity.xyz www.umanity.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}

# Vite Miniapp on miniapp.umanity.xyz
server {
    listen 80;
    server_name miniapp.umanity.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }
}

